{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Apollo": {
    "AppId": "aspnetcore",
    "MetaServer": "http://106.54.227.205:8080"
  }
}
